{
    "name": "modernadventure/link-picker-for-cmb2",
    "description": "Link Picker control designed to work with CMB2",
    "license": "GPL-3.0",
    "version": "1.2.1",
    "authors": [
        {
            "name": "mkdo, mwtsn, sagetopia",
            "homepage": "https://github.com/mattwatsoncodes/link-picker-for-cmb2"
        }
    ],
    "keywords": ["wordpress", "plugin", "metabox", "link", "link picker", "cmb2"],
    "homepage": "https://github.com/mattwatsoncodes/link-picker-for-cmb2",
    "type": "wordpress-plugin",
    "support": {
        "issues": "https://github.com/mattwatsoncodes/link-picker-for-cmb2/issues",
        "source": "https://github.com/mattwatsoncodes/link-picker-for-cmb2/"
    },
    "require": {
        "php": ">5.2.4"
    },
    "suggest": {
        "composer/installers": "^2.0"
    }
}
